#
# = Класс: artix_sbpilot_plugin
#
# Предназначен для установки и настройки модуля для интеграции Артикс с
# процессинговой системой Сбербанка.
#
#
# == Параметры
#
# [*screen_encoding*]
#   Кодировка, в которой работает интерфейс клиента процессинговой системы Сбербанк.
#
#   Допустимые значения определяются возможностями утилиты screen, через которую 
#   выполняется вызов утилиты.
#
#   Значение по молчанию: 'cp1251'
#
# [*encoding*]
#   Кодировка, в которой отображаются сообщения в кассовой программе от процессинга.
#
#   Допустимые значения определяются возможностями библиотеки Qt.
#
#   Значение по молчанию: 'ibm866'
#
# [*limit*]
#   Порог суммы до которого печатается один слип, 
#   после - количество, указанное в настройках кассовой программы.
#
#   Значение по молчанию: 0 (всегда печатать указанное количество слипов)
#
# [*dialogsOnPinpad*]
#   Отображать диалоги на пинпаде
#   В противном случаем диалоги будут отображаться на кассе
#   
#   Значение по умолчанию: true
#
#
# == Примеры
#
# :include:../README.rdoc
#
class artix_sbpilot_plugin (
    $screenrc_encoding = 'cp1251',
    $encoding = 'ibm866',
    $limit = 0,
    $dialogsOnPinpad = true )
{
    class { "artix_sbpilot_plugin::conf" :
        screenrc_encoding => $artix_sbpilot_plugin::screenrc_encoding,
        encoding          => $artix_sbpilot_plugin::encoding,
        limit             => $artix_sbpilot_plugin::limit,
        dialogsOnPinpad   => $artix_sbpilot_plugin::dialogsOnPinpad,
    }
}
